<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://github.com/luminers/NewYearCountdow/blob/gh-pages/css/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7e6a9503c0.js" crossorigin="anonymous"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Joaquin nuñez">
    <meta name="keywords" content="argentina, contador, año nuevo, 2022">
    <link rel="stylesheet" type="text/css" href="https://github.com/luminers/NewYearCountdow/blob/gh-pages/css/style.css">
    <title>Contador año nuevo</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    
</head>
<body id="cuerpo">
    <h1>Año 2022 en Argentina</h1>

    <button id="btn" onclick="openFullscreen()"><i class="fas fa-expand-arrows-alt"></i></button>

    
    <div class="contador-container">
        <div class="dias-container">
            <p class="numeros-contador" id="dias">0</p>
            <span class="texto-contador">Días</span>
        </div>
        <div class="horas-container">
            <p class="numeros-contador" id="horas">0</p>
            <span class="texto-contador">Horas</span>
        </div>
        <div class="minutos-container">
            <p class="numeros-contador" id="minutos">0</p>
            <span class="texto-contador">Min.</span>
        </div>
        <div class="segundos-container">
            <p class="numeros-contador" id="segundos">0</p>
            <span class="texto-contador">Seg.</span>
        </div>
    </div>

    <script src="https://github.com/luminers/NewYearCountdow/blob/gh-pages/js/script.js"> </script>
    <script src="https://github.com/luminers/NewYearCountdow/blob/gh-pages/js/pantallaCompleta.js"> </script>
</body>
</html>
